public abstract class org/kotlincrypto/bitops/endian/Endian {
	public static final field Companion Lorg/kotlincrypto/bitops/endian/Endian$Companion;
	public abstract fun intFrom ([BI)I
	public abstract fun intOf (BBBB)I
	public abstract fun longFrom ([BI)J
	public abstract fun longOf (BBBBBBBB)J
	public final fun pack (I[BI)[B
	public final fun pack (I[BIII)[B
	public final fun pack (J[BI)[B
	public final fun pack (J[BIII)[B
	public final fun pack (S[BI)[B
	public final fun pack (S[BIII)[B
	public static synthetic fun pack$default (Lorg/kotlincrypto/bitops/endian/Endian;I[BIIIILjava/lang/Object;)[B
	public static synthetic fun pack$default (Lorg/kotlincrypto/bitops/endian/Endian;J[BIIIILjava/lang/Object;)[B
	public static synthetic fun pack$default (Lorg/kotlincrypto/bitops/endian/Endian;S[BIIIILjava/lang/Object;)[B
	public abstract fun packUnsafe (I[BI)[B
	public abstract fun packUnsafe (I[BIII)[B
	public abstract fun packUnsafe (J[BI)[B
	public abstract fun packUnsafe (J[BIII)[B
	public abstract fun packUnsafe (S[BI)[B
	public abstract fun packUnsafe (S[BIII)[B
	public static synthetic fun packUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian;I[BIIIILjava/lang/Object;)[B
	public static synthetic fun packUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian;J[BIIIILjava/lang/Object;)[B
	public static synthetic fun packUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian;S[BIIIILjava/lang/Object;)[B
	public abstract fun shortFrom ([BI)S
	public abstract fun shortOf (BB)S
	public final fun toString ()Ljava/lang/String;
}

public final class org/kotlincrypto/bitops/endian/Endian$Big : org/kotlincrypto/bitops/endian/Endian {
	public static final field INSTANCE Lorg/kotlincrypto/bitops/endian/Endian$Big;
	public static final fun beIntAt ([BI)I
	public static final fun beLongAt ([BI)J
	public static final fun bePack ([BII)[B
	public static final fun bePack ([BIIII)[B
	public static final fun bePack ([BJI)[B
	public static final fun bePack ([BJIII)[B
	public static final fun bePack ([BSI)[B
	public static final fun bePack ([BSIII)[B
	public static synthetic fun bePack$default ([BIIIIILjava/lang/Object;)[B
	public static synthetic fun bePack$default ([BJIIIILjava/lang/Object;)[B
	public static synthetic fun bePack$default ([BSIIIILjava/lang/Object;)[B
	public static final fun bePackUnsafe ([BII)[B
	public static final fun bePackUnsafe ([BIIII)[B
	public static final fun bePackUnsafe ([BJI)[B
	public static final fun bePackUnsafe ([BJIII)[B
	public static final fun bePackUnsafe ([BSI)[B
	public static final fun bePackUnsafe ([BSIII)[B
	public static synthetic fun bePackUnsafe$default ([BIIIIILjava/lang/Object;)[B
	public static synthetic fun bePackUnsafe$default ([BJIIIILjava/lang/Object;)[B
	public static synthetic fun bePackUnsafe$default ([BSIIIILjava/lang/Object;)[B
	public static final fun beShortAt ([BI)S
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun intFrom ([BI)I
	public fun intOf (BBBB)I
	public fun longFrom ([BI)J
	public fun longOf (BBBBBBBB)J
	public fun packUnsafe (I[BI)[B
	public fun packUnsafe (I[BIII)[B
	public fun packUnsafe (J[BI)[B
	public fun packUnsafe (J[BIII)[B
	public fun packUnsafe (S[BI)[B
	public fun packUnsafe (S[BIII)[B
	public fun shortFrom ([BI)S
	public fun shortOf (BB)S
}

public final class org/kotlincrypto/bitops/endian/Endian$Companion {
}

public final class org/kotlincrypto/bitops/endian/Endian$Little : org/kotlincrypto/bitops/endian/Endian {
	public static final field INSTANCE Lorg/kotlincrypto/bitops/endian/Endian$Little;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun intFrom ([BI)I
	public fun intOf (BBBB)I
	public static final fun leIntAt ([BI)I
	public static final fun leLongAt ([BI)J
	public static final fun lePack ([BII)[B
	public static final fun lePack ([BIIII)[B
	public static final fun lePack ([BJI)[B
	public static final fun lePack ([BJIII)[B
	public static final fun lePack ([BSI)[B
	public static final fun lePack ([BSIII)[B
	public static synthetic fun lePack$default ([BIIIIILjava/lang/Object;)[B
	public static synthetic fun lePack$default ([BJIIIILjava/lang/Object;)[B
	public static synthetic fun lePack$default ([BSIIIILjava/lang/Object;)[B
	public static final fun lePackUnsafe ([BII)[B
	public static final fun lePackUnsafe ([BIIII)[B
	public static final fun lePackUnsafe ([BJI)[B
	public static final fun lePackUnsafe ([BJIII)[B
	public static final fun lePackUnsafe ([BSI)[B
	public static final fun lePackUnsafe ([BSIII)[B
	public static synthetic fun lePackUnsafe$default ([BIIIIILjava/lang/Object;)[B
	public static synthetic fun lePackUnsafe$default ([BJIIIILjava/lang/Object;)[B
	public static synthetic fun lePackUnsafe$default ([BSIIIILjava/lang/Object;)[B
	public static final fun leShortAt ([BI)S
	public fun longFrom ([BI)J
	public fun longOf (BBBBBBBB)J
	public fun packUnsafe (I[BI)[B
	public fun packUnsafe (I[BIII)[B
	public fun packUnsafe (J[BI)[B
	public fun packUnsafe (J[BIII)[B
	public fun packUnsafe (S[BI)[B
	public fun packUnsafe (S[BIII)[B
	public fun shortFrom ([BI)S
	public fun shortOf (BB)S
}

public abstract interface annotation class org/kotlincrypto/bitops/endian/InternalEndianApi : java/lang/annotation/Annotation {
}

public final class org/kotlincrypto/bitops/endian/_EndianInlineKt {
	public static final fun beInlineIntFrom (Lorg/kotlincrypto/bitops/endian/Endian$Companion;[BI)I
	public static final fun beInlineIntOf (Lorg/kotlincrypto/bitops/endian/Endian$Companion;BBBB)I
	public static final fun beInlineLongFrom (Lorg/kotlincrypto/bitops/endian/Endian$Companion;[BI)J
	public static final fun beInlineLongOf (Lorg/kotlincrypto/bitops/endian/Endian$Companion;BBBBBBBB)J
	public static final fun beInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;I[BI)[B
	public static final fun beInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;I[BIII)[B
	public static final fun beInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;J[BI)[B
	public static final fun beInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;J[BIII)[B
	public static final fun beInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;S[BI)[B
	public static final fun beInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;S[BIII)[B
	public static synthetic fun beInlinePackUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian$Companion;I[BIIIILjava/lang/Object;)[B
	public static synthetic fun beInlinePackUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian$Companion;J[BIIIILjava/lang/Object;)[B
	public static synthetic fun beInlinePackUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian$Companion;S[BIIIILjava/lang/Object;)[B
	public static final fun beInlineShortFrom (Lorg/kotlincrypto/bitops/endian/Endian$Companion;[BI)S
	public static final fun beInlineShortOf (Lorg/kotlincrypto/bitops/endian/Endian$Companion;BB)S
	public static final fun leInlineIntFrom (Lorg/kotlincrypto/bitops/endian/Endian$Companion;[BI)I
	public static final fun leInlineIntOf (Lorg/kotlincrypto/bitops/endian/Endian$Companion;BBBB)I
	public static final fun leInlineLongFrom (Lorg/kotlincrypto/bitops/endian/Endian$Companion;[BI)J
	public static final fun leInlineLongOf (Lorg/kotlincrypto/bitops/endian/Endian$Companion;BBBBBBBB)J
	public static final fun leInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;I[BI)[B
	public static final fun leInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;I[BIII)[B
	public static final fun leInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;J[BI)[B
	public static final fun leInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;J[BIII)[B
	public static final fun leInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;S[BI)[B
	public static final fun leInlinePackUnsafe (Lorg/kotlincrypto/bitops/endian/Endian$Companion;S[BIII)[B
	public static synthetic fun leInlinePackUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian$Companion;I[BIIIILjava/lang/Object;)[B
	public static synthetic fun leInlinePackUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian$Companion;J[BIIIILjava/lang/Object;)[B
	public static synthetic fun leInlinePackUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian$Companion;S[BIIIILjava/lang/Object;)[B
	public static final fun leInlineShortFrom (Lorg/kotlincrypto/bitops/endian/Endian$Companion;[BI)S
	public static final fun leInlineShortOf (Lorg/kotlincrypto/bitops/endian/Endian$Companion;BB)S
	public static final fun longOf (Lorg/kotlincrypto/bitops/endian/Endian$Companion;II)J
}

public final class org/kotlincrypto/bitops/endian/internal/B0 {
	public static final synthetic fun box-impl (B)Lorg/kotlincrypto/bitops/endian/internal/B0;
	public static fun constructor-impl (B)B
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (BLjava/lang/Object;)Z
	public static final fun equals-impl0 (BB)Z
	public fun hashCode ()I
	public static fun hashCode-impl (B)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (B)Ljava/lang/String;
	public final synthetic fun unbox-impl ()B
}

public final class org/kotlincrypto/bitops/endian/internal/Lo {
	public static final synthetic fun box-impl (I)Lorg/kotlincrypto/bitops/endian/internal/Lo;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class org/kotlincrypto/bitops/endian/internal/_EndianUtilsKt {
	public static final fun packAllElsePartial ([BIIIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)[B
	public static final fun packBEInt ([BII)[B
	public static final fun packBELong ([BJI)[B
	public static final fun packBEShort ([BSI)[B
	public static final fun packLEInt ([BII)[B
	public static final fun packLELong ([BJI)[B
	public static final fun packLEShort ([BSI)[B
	public static final fun packPartial ([BIIILkotlin/jvm/functions/Function1;)[B
	public static final fun toBEInt-_EY57KE (BBBB)I
	public static final fun toBELong-23fJcIY (BBBBBBBB)J
	public static final fun toBEShort-qNA_5i4 (BB)S
	public static final fun toLEInt-_EY57KE (BBBB)I
	public static final fun toLELong-23fJcIY (BBBBBBBB)J
	public static final fun toLEShort-qNA_5i4 (BB)S
	public static final fun toLong-DL1PAzY (II)J
}

