public abstract class org/kotlincrypto/bitops/endian/Endian {
	public abstract fun intFrom ([BI)I
	public abstract fun intOf (BBBB)I
	public abstract fun longFrom ([BI)J
	public abstract fun longOf (BBBBBBBB)J
	public final fun pack (I[BI)[B
	public final fun pack (I[BIII)[B
	public final fun pack (J[BI)[B
	public final fun pack (J[BIII)[B
	public final fun pack (S[BI)[B
	public final fun pack (S[BIII)[B
	public final fun pack ([B[IIII)[I
	public final fun pack ([B[JIII)[J
	public final fun pack ([B[SIII)[S
	public final fun pack ([I[BIII)[B
	public final fun pack ([J[BIII)[B
	public final fun pack ([S[BIII)[B
	public static synthetic fun pack$default (Lorg/kotlincrypto/bitops/endian/Endian;I[BIIIILjava/lang/Object;)[B
	public static synthetic fun pack$default (Lorg/kotlincrypto/bitops/endian/Endian;J[BIIIILjava/lang/Object;)[B
	public static synthetic fun pack$default (Lorg/kotlincrypto/bitops/endian/Endian;S[BIIIILjava/lang/Object;)[B
	public static synthetic fun pack$default (Lorg/kotlincrypto/bitops/endian/Endian;[I[BIIIILjava/lang/Object;)[B
	public static synthetic fun pack$default (Lorg/kotlincrypto/bitops/endian/Endian;[J[BIIIILjava/lang/Object;)[B
	public static synthetic fun pack$default (Lorg/kotlincrypto/bitops/endian/Endian;[S[BIIIILjava/lang/Object;)[B
	public abstract fun packUnsafe (I[BI)[B
	public abstract fun packUnsafe (I[BIII)[B
	public abstract fun packUnsafe (J[BI)[B
	public abstract fun packUnsafe (J[BIII)[B
	public abstract fun packUnsafe (S[BI)[B
	public abstract fun packUnsafe (S[BIII)[B
	public abstract fun packUnsafe ([B[IIII)[I
	public abstract fun packUnsafe ([B[JIII)[J
	public abstract fun packUnsafe ([B[SIII)[S
	public abstract fun packUnsafe ([I[BIII)[B
	public abstract fun packUnsafe ([J[BIII)[B
	public abstract fun packUnsafe ([S[BIII)[B
	public static synthetic fun packUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian;I[BIIIILjava/lang/Object;)[B
	public static synthetic fun packUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian;J[BIIIILjava/lang/Object;)[B
	public static synthetic fun packUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian;S[BIIIILjava/lang/Object;)[B
	public static synthetic fun packUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian;[I[BIIIILjava/lang/Object;)[B
	public static synthetic fun packUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian;[J[BIIIILjava/lang/Object;)[B
	public static synthetic fun packUnsafe$default (Lorg/kotlincrypto/bitops/endian/Endian;[S[BIIIILjava/lang/Object;)[B
	public abstract fun shortFrom ([BI)S
	public abstract fun shortOf (BB)S
	public final fun toString ()Ljava/lang/String;
}

public final class org/kotlincrypto/bitops/endian/Endian$Big : org/kotlincrypto/bitops/endian/Endian {
	public static final field INSTANCE Lorg/kotlincrypto/bitops/endian/Endian$Big;
	public static final fun beIntAt ([BI)I
	public static final fun beLongAt ([BI)J
	public static final fun bePackInto (I[BI)[B
	public static final fun bePackInto (I[BIII)[B
	public static final fun bePackInto (J[BI)[B
	public static final fun bePackInto (J[BIII)[B
	public static final fun bePackInto (S[BI)[B
	public static final fun bePackInto (S[BIII)[B
	public static final fun bePackInto ([B[IIII)[I
	public static final fun bePackInto ([B[JIII)[J
	public static final fun bePackInto ([B[SIII)[S
	public static final fun bePackInto ([I[BIII)[B
	public static final fun bePackInto ([J[BIII)[B
	public static final fun bePackInto ([S[BIII)[B
	public static synthetic fun bePackInto$default (I[BIIIILjava/lang/Object;)[B
	public static synthetic fun bePackInto$default (J[BIIIILjava/lang/Object;)[B
	public static synthetic fun bePackInto$default (S[BIIIILjava/lang/Object;)[B
	public static synthetic fun bePackInto$default ([I[BIIIILjava/lang/Object;)[B
	public static synthetic fun bePackInto$default ([J[BIIIILjava/lang/Object;)[B
	public static synthetic fun bePackInto$default ([S[BIIIILjava/lang/Object;)[B
	public static final fun bePackIntoUnsafe (I[BI)[B
	public static final fun bePackIntoUnsafe (I[BIII)[B
	public static final fun bePackIntoUnsafe (J[BI)[B
	public static final fun bePackIntoUnsafe (J[BIII)[B
	public static final fun bePackIntoUnsafe (S[BI)[B
	public static final fun bePackIntoUnsafe (S[BIII)[B
	public static final fun bePackIntoUnsafe ([B[IIII)[I
	public static final fun bePackIntoUnsafe ([B[JIII)[J
	public static final fun bePackIntoUnsafe ([B[SIII)[S
	public static final fun bePackIntoUnsafe ([I[BIII)[B
	public static final fun bePackIntoUnsafe ([J[BIII)[B
	public static final fun bePackIntoUnsafe ([S[BIII)[B
	public static synthetic fun bePackIntoUnsafe$default (I[BIIIILjava/lang/Object;)[B
	public static synthetic fun bePackIntoUnsafe$default (J[BIIIILjava/lang/Object;)[B
	public static synthetic fun bePackIntoUnsafe$default (S[BIIIILjava/lang/Object;)[B
	public static synthetic fun bePackIntoUnsafe$default ([I[BIIIILjava/lang/Object;)[B
	public static synthetic fun bePackIntoUnsafe$default ([J[BIIIILjava/lang/Object;)[B
	public static synthetic fun bePackIntoUnsafe$default ([S[BIIIILjava/lang/Object;)[B
	public static final fun beShortAt ([BI)S
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun intFrom ([BI)I
	public fun intOf (BBBB)I
	public fun longFrom ([BI)J
	public fun longOf (BBBBBBBB)J
	public fun packUnsafe (I[BI)[B
	public fun packUnsafe (I[BIII)[B
	public fun packUnsafe (J[BI)[B
	public fun packUnsafe (J[BIII)[B
	public fun packUnsafe (S[BI)[B
	public fun packUnsafe (S[BIII)[B
	public fun packUnsafe ([B[IIII)[I
	public fun packUnsafe ([B[JIII)[J
	public fun packUnsafe ([B[SIII)[S
	public fun packUnsafe ([I[BIII)[B
	public fun packUnsafe ([J[BIII)[B
	public fun packUnsafe ([S[BIII)[B
	public fun shortFrom ([BI)S
	public fun shortOf (BB)S
}

public final class org/kotlincrypto/bitops/endian/Endian$Little : org/kotlincrypto/bitops/endian/Endian {
	public static final field INSTANCE Lorg/kotlincrypto/bitops/endian/Endian$Little;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun intFrom ([BI)I
	public fun intOf (BBBB)I
	public static final fun leIntAt ([BI)I
	public static final fun leLongAt ([BI)J
	public static final fun lePackInto (I[BI)[B
	public static final fun lePackInto (I[BIII)[B
	public static final fun lePackInto (J[BI)[B
	public static final fun lePackInto (J[BIII)[B
	public static final fun lePackInto (S[BI)[B
	public static final fun lePackInto (S[BIII)[B
	public static final fun lePackInto ([B[IIII)[I
	public static final fun lePackInto ([B[JIII)[J
	public static final fun lePackInto ([B[SIII)[S
	public static final fun lePackInto ([I[BIII)[B
	public static final fun lePackInto ([J[BIII)[B
	public static final fun lePackInto ([S[BIII)[B
	public static synthetic fun lePackInto$default (I[BIIIILjava/lang/Object;)[B
	public static synthetic fun lePackInto$default (J[BIIIILjava/lang/Object;)[B
	public static synthetic fun lePackInto$default (S[BIIIILjava/lang/Object;)[B
	public static synthetic fun lePackInto$default ([I[BIIIILjava/lang/Object;)[B
	public static synthetic fun lePackInto$default ([J[BIIIILjava/lang/Object;)[B
	public static synthetic fun lePackInto$default ([S[BIIIILjava/lang/Object;)[B
	public static final fun lePackIntoUnsafe (I[BI)[B
	public static final fun lePackIntoUnsafe (I[BIII)[B
	public static final fun lePackIntoUnsafe (J[BI)[B
	public static final fun lePackIntoUnsafe (J[BIII)[B
	public static final fun lePackIntoUnsafe (S[BI)[B
	public static final fun lePackIntoUnsafe (S[BIII)[B
	public static final fun lePackIntoUnsafe ([B[IIII)[I
	public static final fun lePackIntoUnsafe ([B[JIII)[J
	public static final fun lePackIntoUnsafe ([B[SIII)[S
	public static final fun lePackIntoUnsafe ([I[BIII)[B
	public static final fun lePackIntoUnsafe ([J[BIII)[B
	public static final fun lePackIntoUnsafe ([S[BIII)[B
	public static synthetic fun lePackIntoUnsafe$default (I[BIIIILjava/lang/Object;)[B
	public static synthetic fun lePackIntoUnsafe$default (J[BIIIILjava/lang/Object;)[B
	public static synthetic fun lePackIntoUnsafe$default (S[BIIIILjava/lang/Object;)[B
	public static synthetic fun lePackIntoUnsafe$default ([I[BIIIILjava/lang/Object;)[B
	public static synthetic fun lePackIntoUnsafe$default ([J[BIIIILjava/lang/Object;)[B
	public static synthetic fun lePackIntoUnsafe$default ([S[BIIIILjava/lang/Object;)[B
	public static final fun leShortAt ([BI)S
	public fun longFrom ([BI)J
	public fun longOf (BBBBBBBB)J
	public fun packUnsafe (I[BI)[B
	public fun packUnsafe (I[BIII)[B
	public fun packUnsafe (J[BI)[B
	public fun packUnsafe (J[BIII)[B
	public fun packUnsafe (S[BI)[B
	public fun packUnsafe (S[BIII)[B
	public fun packUnsafe ([B[IIII)[I
	public fun packUnsafe ([B[JIII)[J
	public fun packUnsafe ([B[SIII)[S
	public fun packUnsafe ([I[BIII)[B
	public fun packUnsafe ([J[BIII)[B
	public fun packUnsafe ([S[BIII)[B
	public fun shortFrom ([BI)S
	public fun shortOf (BB)S
}

